spring.application.name=nwt
spring.datasource.url=jdbc:postgresql://localhost:5432/user-management-db
spring.datasource.username=postgres
spring.datasource.password=ilhan
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
